bladeBuildOutputDir=build/resources/main/libs/
blade392DownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/public/com/liferay/blade/com.liferay.blade.cli/3.9.2/com.liferay.blade.cli-3.9.2.jar
blade392MD5=08aedcb6bacc3166060d0032f9489dd1
bladeLatestDownloadURL=https://repository.liferay.com/nexus/content/groups/public/com/liferay/blade/com.liferay.blade.cli/7.0.5-SNAPSHOT/com.liferay.blade.cli-7.0.5-20250507.185058-2.jar
bladeLatestMD5=928e6ee45919007d36e68d8713a6da1c
